server.port=8000
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5434/elearning?currentSchema=elearning
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.error.path=/error







