<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style>
        body {
            font-family: 'Arial', sans-serif;
        }
        #sidebar {
            background-color: #343a40;
            color: white;
        }
        #sidebar .nav-link {
            color: white;
        }
        #sidebar .nav-link:hover {
            background-color: #495057;
        }
        #sidebar .nav-item .dropdown-menu {
            background-color: #495057;
        }
        #sidebar .dropdown-item:hover {
            background-color: #6c757d;
        }
        .nav-custom {
            position: fixed;
            height: 100vh;
            width: 250px;
        }
        .nav-custom .nav-item {
            width: 100%;
        }
        .nav-custom .nav-item i {
            margin-right: 10px;
        }
        .nav-custom img {
            border-radius: 50%;
        }
        .bottom-logos {
            margin-top: auto;
            padding-bottom: 20px;
            text-align: center;
        }
        .bottom-logos img {
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div th:fragment="sidebar" class="nav-custom bg-dark">
	<nav id="sidebar" class="d-flex flex-column align-items-center px-3 py-4 min-vh-100">
		<div class="mb-4 text-center">
			<img th:src="@{/images/icon.jpg}" alt="sign bank logo" width="80px">
		</div>

		<ul class="nav nav-pills flex-column w-100 mb-auto align-items-start">
			<li class="nav-item mb-3">
				<a class="nav-link d-flex align-items-center" th:href="@{/dashboard}">
					<i class="fas fa-home fa-fw icon-color"></i>
					<span>Home</span>
				</a>
			</li>

			<li class="nav-item dropdown mb-3">
				<a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
					<i class="fas fa-user-circle fa-fw icon-color"></i>
					<span>Profile</span>
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{/nerie/e-resources/user-profile}">My Profile</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" th:href="@{/nerie/e-resources/change-password}">Change Password</a>
				</div>
			</li>

			<li sec:authorize="hasAnyRole('SUPERADMIN','ADMIN')" class="nav-item dropdown mb-3">
				<a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
					<i class="fas fa-users fa-fw icon-color"></i>
					<span>User Management</span>
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{/nerie/e-resources/create-user}">Create User</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" th:href="@{/nerie/e-resources/get-list-users}">Get List of Users</a>
				</div>
			</li>

			<li sec:authorize="hasAnyRole('ADMIN','CONTENTMANAGER','CONTENTMODERATOR')" class="nav-item dropdown mb-3">
				<a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
					<i class="fas fa-list fa-fw icon-color"></i>
					<span>Content Management</span>
				</a>
				<div class="dropdown-menu">
					<a sec:authorize="hasRole('ADMIN')" class="dropdown-item" th:href="@{/nerie/e-resources/add-category}">Add New Category</a>
					<div class="dropdown-divider"></div>
					<a sec:authorize="hasRole('ADMIN')" class="dropdown-item" th:href="@{/nerie/e-resources/get-categories}">Get List of Categories</a>
				</div>
			</li>

			<li class="nav-item mb-3">
				<a class="nav-link d-flex align-items-center" th:href="@{/nerie/e-resources/create-word}">
					<i class="fas fa-file-alt fa-fw icon-color"></i>
					<span>Feed Word</span>
				</a>
			</li>

			<li sec:authorize="hasAnyRole('SUPERADMIN')" class="nav-item dropdown mb-3">
				<a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
					<i class="fas fa-list fa-fw icon-color"></i>
					<span>Logs</span>
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{/nerie/e-resources/get-list-login-activities}">Login Activities Logs</a>
				</div>
			</li>
		</ul>

		<div class="bottom-logos">
			<img th:src="@{/images/NIC.png}" alt="NIC logo">
			<img th:src="@{/images/digital-india.png}" alt="Digital India logo">
		</div>
	</nav>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
